###
POST http://localhost:5000/categories
Content-Type: application/json

{
    "name": "Minuman"
}

###
GET http://localhost:5000/categories


###
PATCH http://localhost:5000/categories/2
Content-Type: application/json

{
    "name": "Minuman"
}

###
DELETE http://localhost:5000/categories/2
Content-Type: application/json

{
    "name": "Minuman"
}


###
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Coklat",
    "price": 20000,
    "categoryId": 1
}

###
GET http://localhost:5000/products/

###
PATCH http://localhost:5000/products/2
Content-Type: application/json

{
    "name": "celana",
    "price": 25000,
    "categoryId": 1
}
###
DELETE  http://localhost:5000/products/2
Content-Type: application/json

{
    "name": "celana",
    "price": 25000,
    "categoryId": 1
}


###
POST http://localhost:5000/sales
Content-Type: application/json

{
    "productId": 1,
    "qty": 3,
    "total": 40000
}

###
GET http://localhost:5000/sales

###
PATCH http://localhost:5000/sales/2
Content-Type: application/json

{
    "productId": 1,
    "qty": 4,
    "total": 40000
}

###
DELETE http://localhost:5000/sales/2
Content-Type: application/json

{
    "productId": 1,
    "qty": 4,
    "total": 40000
}


###
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Teh Kotak",
    "price": 6000,
    "categoryId": 2
}

###
GET http://localhost:5000/products

###
PATCH  http://localhost:5000/products/2
Content-Type: application/json

{
    "name": "Baju",
    "price": 30000
}

###
DELETE  http://localhost:5000/products/2
Content-Type: application/json
{
    "name": "Baju",
    "price": 30000
}

###
POST http://localhost:5000/suppliers
Content-Type: application/json

{
    "name" : "mang udin shop",
    "address" : "bandung selatan"
}

###
GET http://localhost:5000/suppliers

###
PATCH http://localhost:5000/suppliers/1
Content-Type: application/json

{
    "name" : "mang udin shopping",
    "address" : "bandung Utara"
}


###
DELETE http://localhost:5000/suppliers/2
Content-Type: application/json

{
    "name" : "mang udin shop",
    "address" : "bandung selatan"
}




###
POST http://localhost:5000/purchases
Content-Type: application/json

{
    "supplierId": 1,
    "productId" : 1,
    "qty" : 1,
    "total" : 30000

}

###
GET http://localhost:5000/purchases

###
PATCH http://localhost:5000/purchases/1
Content-Type: application/json

{
    "supplierId": 1,
    "productId" : 1,
    "qty" : 2,
    "total" : 30000

}


###
DELETE http://localhost:5000/purchases/1
Content-Type: application/json

{
    "supplierId": 1,
    "productId" : 1,
    "qty" : 2,
    "total" : 30000

}



###
POST http://localhost:5000/stocks
Content-Type: application/json

{
    "productId" : 1,
    "quantity" : 1
}

###
GET http://localhost:5000/stocks

###
PATCH  http://localhost:5000/stocks/1
Content-Type: application/json

{
    "productId" : 1,
    "quantity" : 2
}
###
DELETE http://localhost:5000/stocks/1
Content-Type: application/json

{
    "productId" : 1,
    "quantity" : 2
}